{
  "name": "playground",
  "scripts": {
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@zoobzio/bricks": "link:../",
    "nuxt": "^3.11.2"
  },
  "devDependencies": {
    "vue": "^3.4.27"
  }
}
